#Wed Mar 25 09:27:43 AEDT 2020
\!/=
/instance/org.eclipse.core.resources/pathvariable.CACHE_LOC=C\:/Users/nhutchis/Documents/Projects/smart-faware/GAMA/.cache
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1585008664251
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:false,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:false,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,msi.gama.application.decorator\:true,msi.gama.application.date.decorator\:false,msi.gama.light.decorator\:true,
/instance/org.eclipse.ui.workbench/UIActivities.disabled2=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.xtext.ui=false
/instance/org.eclipse.ui.workbench/clearWorkspace=false
/instance/ummisco.gama.ui.modeling/msi.gama.lang.gaml.Gaml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.GAML_Default=\#COMMENT\r\n\#Tue Mar 24 17\:48\:36 AEDT 2020\r\nHighlightOne\=true\r\nFillGradient\=false\r\nFillSelected\=true\r\nRoundBox\=true\r\nBorderColorType\=0\r\nName\=Default\r\nExpandBox\=false\r\nBorderDrawLine\=false\r\nFillOnMove\=false\r\nAlpha\=0\r\nHighlightWidth\=1\r\nBorderWidth\=1\r\nHighlightColor\=000000\r\nBorderColor\=00bbbb\r\nFillKeyModifier\=Alt\r\nHighlightColorType\=0\r\nFillGradientColor\=null\r\nBuilder\=Text\r\nHighlightDrawLine\=false\r\nFillSelectedColor\=ffffc4\r\nBorderLineStyle\=0\r\nColors\=null-d0dd9b-cdd8b9-e9f58b\r\nHighlightLineStyle\=0\r\nNoBackground\=false\r\nCirculateLevelColors\=false\r\n
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.GAML_default=Default
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.GAML_enabled=true
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.GAML_fileNames=*.gaml
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.Text_Default=\#COMMENT\r\n\#Tue Mar 24 17\:48\:36 AEDT 2020\r\nHighlightOne\=true\r\nFillGradient\=false\r\nFillSelected\=true\r\nRoundBox\=true\r\nBorderColorType\=0\r\nName\=Default\r\nExpandBox\=false\r\nBorderDrawLine\=false\r\nFillOnMove\=false\r\nAlpha\=0\r\nHighlightWidth\=1\r\nBorderWidth\=1\r\nHighlightColor\=000000\r\nBorderColor\=00bbbb\r\nFillKeyModifier\=Alt\r\nHighlightColorType\=0\r\nFillGradientColor\=null\r\nBuilder\=Text\r\nHighlightDrawLine\=false\r\nFillSelectedColor\=ffffc4\r\nBorderLineStyle\=0\r\nColors\=null-d0dd9b-cdd8b9-e9f58b\r\nHighlightLineStyle\=0\r\nNoBackground\=false\r\nCirculateLevelColors\=false\r\n
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.Text_default=Default
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.Text_enabled=true
/instance/ummisco.gama.ui.modeling/ummisco.gaml.editbox.provider.Text_fileNames=*.txt,*.*
@org.eclipse.core.resources=3.13.300.v20190218-2054
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.500.v20190220-1002
@org.eclipse.ui.editors=3.11.400.v20190218-1547
@org.eclipse.ui.ide=3.15.0.v20190301-1127
@org.eclipse.ui.workbench=3.113.0.v20190219-1432
@ummisco.gama.ui.modeling=1.7.0.201908010650
file_export_version=3.0
