{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "3dshape_f25529af_3790_4bf6_8529_1a100d13f29d": {
        "enabled": true,
        "groups": []
      },
      "DEM_catchment_fairy_meadow_79851f06_0728_4d77_8a85_cc37cb98fa81": {
        "enabled": true,
        "groups": []
      },
      "catchment_shape_c598794d_205d_4412_92c9_6575e29c686e": {
        "enabled": true,
        "groups": []
      },
      "coordinates_65b35b11_5c7a_41fb_922a_6493168cafa6": {
        "enabled": true,
        "groups": []
      },
      "coords_755a7d67_791b_4722_ad49_5cb516b3e140": {
        "enabled": true,
        "groups": []
      },
      "coords_ca19325e_34b9_4e6c_92d9_5479bfa055ad": {
        "enabled": true,
        "groups": []
      },
      "coords_e4893931_cf16_4fa3_89cc_42b165587b6f": {
        "enabled": true,
        "groups": []
      },
      "coords_mod_e49d0d46_00e5_472f_8148_bc666de4f588": {
        "enabled": true,
        "groups": []
      },
      "fp:f3bd8f64": {
        "enabled": true,
        "groups": []
      },
      "grid_587d4fa0_1811_4468_bfdc_794ca4e2cec1": {
        "enabled": true,
        "groups": []
      },
      "impervious_shape_4bc671fa_41e2_4de1_bba9_b470e45070aa": {
        "enabled": true,
        "groups": []
      },
      "key_flow_b33cdd41_3f2b_4878_8ce2_456d973bb423": {
        "enabled": true,
        "groups": []
      },
      "mod_4cd1c236_a176_4ce0_8422_a4ccd1b63283": {
        "enabled": true,
        "groups": []
      },
      "nodes_points_catchment_5a09ca0c_2352_47ac_8749_5917f233f643": {
        "enabled": true,
        "groups": []
      },
      "output_5267e528_2f31_4dfb_9707_c13ff88fd6ff": {
        "enabled": true,
        "groups": []
      },
      "output_7ddcade7_edf7_4ec6_ab27_b34cd51f716a": {
        "enabled": true,
        "groups": []
      },
      "rain3_grid_8750ff71_6588_4c3f_a0d8_bb728077fe56": {
        "enabled": true,
        "groups": []
      },
      "sensor_locs_2e38734c_5777_4bb9_b4bc_458013e5f2ad": {
        "enabled": true,
        "groups": []
      },
      "sensors_87183242_0421_43e1_89fb_035b78151fe9": {
        "enabled": true,
        "groups": []
      },
      "transects_b70f1398_51fd_4ff4_b76d_87534b39c74b": {
        "enabled": true,
        "groups": []
      },
      "voronoi_0a95f20a_2ab7_4e76_9c46_ca949c629a59": {
        "enabled": true,
        "groups": []
      },
      "voronoi_6b80dd90_4734_4e85_8b71_7866c5c98aab": {
        "enabled": true,
        "groups": []
      }
    },
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "transects_b70f1398_51fd_4ff4_b76d_87534b39c74b",
      "name": "transects",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "sensors_87183242_0421_43e1_89fb_035b78151fe9",
      "name": "sensors",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"Dashboard\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "25",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "DEM_catchment_fairy_meadow_79851f06_0728_4d77_8a85_cc37cb98fa81",
      "name": "DEM_catchment_fairy_meadow",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "catchment_shape_c598794d_205d_4412_92c9_6575e29c686e",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "ab6f1a86",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "spinBox_Opacity": 100
            },
            "type": 0
          },
          {
            "id": "b228a4f7",
            "name": "DEM_catchment_fairy_meadow",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "layerIds": [
                "DEM_catchment_fairy_meadow_79851f06_0728_4d77_8a85_cc37cb98fa81"
              ],
              "spinBox_Opacity": 100
            },
            "type": 1
          },
          {
            "id": "ce992b57",
            "name": "OpenStreetMap",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "layerIds": [
                "OpenStreetMap_843ea916_b582_432e_9718_998ad6cef4b1"
              ],
              "spinBox_Opacity": 100
            },
            "type": 1
          },
          {
            "id": "eaae1d0e",
            "name": "Google Satellite",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "layerIds": [
                "Google_Satellite_7085cda5_6ad8_4aa0_8b9f_608fc7e9ba14"
              ],
              "spinBox_Opacity": 100
            },
            "type": 1
          }
        ],
        "mtlId": "ab6f1a86",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "output_7ddcade7_edf7_4ec6_ab27_b34cd51f716a",
      "name": "Voronoi polygons",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "\"id\"",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "coords_mod_e49d0d46_00e5_472f_8148_bc666de4f588",
      "name": "coords_mod",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "\"id\"",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "77.4",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "coordinates_65b35b11_5c7a_41fb_922a_6493168cafa6",
      "name": "coordinates",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "mod_4cd1c236_a176_4ce0_8422_a4ccd1b63283",
      "name": "mod",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "coords_e4893931_cf16_4fa3_89cc_42b165587b6f",
      "name": "coords",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "output_5267e528_2f31_4dfb_9707_c13ff88fd6ff",
      "name": "Grid",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "grid_587d4fa0_1811_4468_bfdc_794ca4e2cec1",
      "name": "grid",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_7ddcade7_edf7_4ec6_ab27_b34cd51f716a",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "12258360",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "12258360",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "rain3_grid_8750ff71_6588_4c3f_a0d8_bb728077fe56",
      "name": "rain3_grid",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_7ddcade7_edf7_4ec6_ab27_b34cd51f716a",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "319427b5",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "319427b5",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "voronoi_0a95f20a_2ab7_4e76_9c46_ca949c629a59",
      "name": "voronoi",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "\"id\"",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "coords_755a7d67_791b_4722_ad49_5cb516b3e140",
      "name": "coords",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "sensor_locs_2e38734c_5777_4bb9_b4bc_458013e5f2ad",
      "name": "sensor_locs",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "coords_ca19325e_34b9_4e6c_92d9_5479bfa055ad",
      "name": "coords",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "voronoi_6b80dd90_4734_4e85_8b71_7866c5c98aab",
      "name": "voronoi",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "\"id\"",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "nodes_points_catchment_5a09ca0c_2352_47ac_8749_5917f233f643",
      "name": "nodes_points_catchment",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "key_flow_b33cdd41_3f2b_4878_8ce2_456d973bb423",
      "name": "key_flow",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "impervious_shape_4bc671fa_41e2_4de1_bba9_b470e45070aa",
      "name": "impervious_shape",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"DN\"",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "\"DN\"",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"DN\"",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"DN\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "3dshape_f25529af_3790_4bf6_8529_1a100d13f29d",
      "name": "3dshape",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "catchment_shape_c598794d_205d_4412_92c9_6575e29c686e",
      "name": "catchment_shape",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"Centroid_X\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:f3bd8f64",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true
  },
  "OutputFilename": "C:/Users/Nate/Downloads/demweb\\index.html",
  "Template": "3DViewer(dat-gui).html",
  "Title": "wollongong",
  "Version": 20700
}