#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
RUNFILE Culvert_H_Q.wbn Special set up to calculate culvert hydraulics.
Change values ONLY in the OUTLET_STRUCTURES block.
Enter culvert details in OUTLET_STRUCTURE block
Enter required elevations in OUTLET_STRUCTURES block
Set to FALSE all sum_*** flags
Set out_metafile and out_culverts to TRUE. The former gives H-S-Q relation
in *.OUT (all S set to 0), the latter gives the same but in more detail in
WBNMCULV.OUT
#####END_PREAMBLE_BLOCK############|###########|###########|###########|
               
               
#####START_STATUS_BLOCK############|###########|###########|###########|
C:\wbnm\Sample Runfiles\culvert_h_q.wbn
last edited   1/ 1/2003
by  Joe Blake of Your Organisation
2012_000    Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|
             
             
#####START_DISPLAY_BLOCK###########|###########|###########|###########|
     2000.00    12000.00    18000.00     2000.00
        none
     2000.00    12000.00    18000.00     2000.00    18000.00    12000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|
             
             
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|
           1
SUB1             3000.00     4600.00     3000.00     4600.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|
               
               
#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77
      -99.90
SUB1              100.00        0.00        1.70        0.10
#####END_SURFACES_BLOCK############|###########|###########|###########|
               
               
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
           0
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|
                
                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
           0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|                                                        
                       
                       
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
           1
#####START_OUTLET_STRUCTURE#1
THIS IS NOT A STORAGE BASIN. USED SIMPLY TO CALCULATE CULVERT HYDRAULICS.
SUB1
#####H_S
#####START_OUTLET_DETAILS
           3
#####BOX
      100.00
           3
           1
     2400.00
     1200.00
        1.00
SINK
TOP
        0.00
#####PIPE
      102.00
           2
           1
     1800.00
        1.00
SINK
TOP
        0.00
#####WEIR
      105.00
       12.00
        1.80
        1.00
SINK
TOP
        0.00
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
          12
      100.00        0.00
      100.50        0.00
      101.00        0.00
      101.50        0.00
      102.00        0.00
      102.50        0.00
      103.00        0.00
      103.50        0.00
      104.00        0.00
      104.50        0.00
      105.00        0.00
      105.50        0.00
      100.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#1
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|
                        
                        
#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
THIS IS A DUMMY STORM. THIS RUNFILE IS USED SOLEY TO CALCULATE CULVERT HYDRAULICS.
       10.00
       50.00
#####START_RECORDED_RAIN
01/01/2005
2115
           1       10.00
MM/HOUR
           1
RAIN GAUGE 1
     8000.00     5500.00
       10.00
#####END_RECORDED_RAIN
#####START_INPUT_RAINGAUGE_WEIGHTS
SUB1                1.00
#####END_INPUT_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
SUB1                0.00        0.00        0.00
#####END_LOSS_RATES
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|
               
               
