#####START_PREAMBLE_BLOCK##########|###########|###########|###########|                            
RUNFILE Design_spectrum.wbn                            
Runs 100 year ARI design (sub) storms from duration 5 to 4320 minmutes.
from a single storm dataset by using a dura = -1 flag.


Calculation time steps are set for each storm to be <= the time period
in the ARR design temporal patterns. If your time step is too long, WBNM
warns you and adjusts it down to the required value. 
#####END_PREAMBLE_BLOCK############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_STATUS_BLOCK############|###########|###########|###########|                            
C:\wbnm\Sample Runfiles\Design_spectrum16.wbn                                            
last edited  1/ 3/2017                            
by WBNM user                            
2017_000    Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_DISPLAY_BLOCK###########|###########|###########|###########|                                                        
     2000.00    12000.00    18000.00     2000.00
        none
     2000.00    12000.00    18000.00     2000.00    18000.00    12000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|                                                        
           5
SUB1             5000.00     5600.00     8000.00     7400.00 SUB3        
SUB2             6000.00     9200.00     8000.00     7400.00 SUB3        
SUB3             9000.00     7400.00    12000.00     6800.00 SUB5        
SUB4            11000.00     9800.00    12000.00     6800.00 SUB5        
SUB5            14000.00     5600.00    16000.00     4600.00 SINK        
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_SURFACES_BLOCK##########|###########|###########|###########|                                                        
        0.77
      -99.90
SUB1             1200.00        0.00        1.70        0.10
SUB2              600.00        0.00        1.70        0.10
SUB3             1800.00        0.00        1.70        0.10
SUB4             2400.00        0.00        1.70        0.10
SUB5             1200.00        0.00        1.70        0.10
#####END_SURFACES_BLOCK############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|                                                        
           2
SUB3        
#####ROUTING
        1.00
SUB5        
#####ROUTING
        1.00
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|                                                        
           0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|                                                        
           0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_STORM_BLOCK#############|###########|###########|###########|                                                        
           1
#####START_STORM#1
DESIGN 87 STORM DURATION 540min WITH IFD COEFFICIENTS LOCATED IN THIS RUNFILE.
        5.00
        5.00
#####START_DESIGN_RAIN_ARR1987
         100          -1        1.00
IFD_COEFFS_IN_THIS_FILE
           2
GAUGE1                 1     W7892-1    15000.00     9000.00     1250.00       22.00        4.30        1.14       43.00        8.00        2.25        4.28       15.55        0.24     1100.00          25        0.63 Test IFD rainfall coeffs             
GAUGE2                 1     W7892-1     7000.00     5000.00     1170.00       24.00        4.70        1.23       47.00        8.80        2.45        4.70       17.00        0.24     1060.00          25        0.63 Test IFD rainfall coeffs             
#####END_DESIGN_RAIN_ARR1987
#####START_CALC_RAINGAUGE_WEIGHTS
#####END_CALC_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
SUB1                2.00        1.50        0.00        
SUB2                2.00        1.50        0.00        
SUB3                2.00        1.50        0.00        
SUB4                2.00        1.50        0.00        
SUB5                2.00        1.50        0.00        
#####END_LOSS_RATES
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
######END_STORM_BLOCK###############|###########|###########|###########|
