#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
RUNFILE HED_onsite_detention.wbn

Small urban catchment 0.45 hectares, 50 year 20 minute design storm.
Modelled as 1 subarea, 80% impervious.
Perv IL=5.0 mm, perv loss rate=2.5 mm/hr, impervious IL=1.0 mm
Impervious lag factor=0.10
HIGH EARLY DISCHARGE onsite detention storage taking 40% of runoff from
pervious, and 90% of runoff from impervious surfaces.
#####END_PREAMBLE_BLOCK############|###########|###########|###########|
               
               
#####START_STATUS_BLOCK############|###########|###########|###########|
C:\wbnm\Sample Runfiles\Hed_onsite_detention.wbn
last edited   1/ 1/2003
by  Joe Blake of Your Organisation
2017_000    Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|
             
             
#####START_DISPLAY_BLOCK###########|###########|###########|###########|
     2000.00    12000.00    18000.00     2000.00
        none
     2000.00    12000.00    18000.00     2000.00    18000.00    12000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|
             
             
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|
           1
SUB1             9000.00     7000.00     9000.00     7000.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|
               
               
#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77
      -99.90
SUB1                0.45       80.00        1.70        0.10
#####END_SURFACES_BLOCK############|###########|###########|###########|
               
               
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
           0
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|
                
                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
           1
#####START_LOCAL_STRUCTURE#1
AN EXAMPLE OF ONSITE DETENTION USING A HIGH EARLY DISCHARGE STORAGE
SUB1
#####H_S
#####START_OUTLET_DETAILS
           2
#####PIPE
        0.00
           1
           1
      150.00
        1.00
         0.0
#####WEIR
        1.00
        5.00
        1.70
        1.00
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
          11
        0.00        0.00
        0.20       0.001
        0.40       0.002
        0.60       0.003
        0.80       0.004
        0.90       0.005
        0.95      0.0275
        1.00        0.05
        1.05      0.0725
        1.10        0.10
        1.20        0.15
        0.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####START_INFLOW_DETAILS
       40.00       90.00
#####END_INFLOW_DETAILS
#####END_LOCAL_STRUCTURE#1
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|                                                        
                       
                       
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
           0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|
                        
                        
#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
50 YEAR, 20 MINUTE DESIGN STORM FOR CANBERRA.
        2.50
        2.50
#####START_DESIGN_RAIN_ARR1987
          50          20        1.00
IFD_COEFFS_IN_THIS_FILE
           1
GAUGE1                 1     W7892-1    15000.00     9000.00     1250.00       22.00        4.30        1.14       43.00        8.00        2.25        4.28       15.55        0.24     1100.00          25        0.63 Test IFD rainfall coeffs
#####END_DESIGN_RAIN_ARR1987
#####START_INPUT_RAINGAUGE_WEIGHTS
SUB1                1.00
#####END_INPUT_RAINGAUGE_WEIGHTS
#####START_RUNOFF_PROPORTIONS
SUB1                5.00        0.60        1.00
#####END_RUNOFF_PROPORTIONS
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|
               
               
