#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
RUNFILE Natural.wbn
                
NATURAL CATCHMENT, RECORDED STORM
2 rain gauges, rainfall in mm/hour
Recorded hydrograph at catchment outlet
Using GLOBAL Lags as introduced in WBNM2017                
                
                
#####END_PREAMBLE_BLOCK############|###########|###########|###########|
               
               
#####START_STATUS_BLOCK############|###########|###########|###########|
C:\wbnm\Sample Runfiles\NaturalGlobalLags.wbn
last edited  16/ 9/2017
by  Joe Blake of Your Organisation
2017_000    Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|
             
             
#####START_DISPLAY_BLOCK###########|###########|###########|###########|
     2000.00    12000.00    18000.00     2000.00
        none
     2000.00    12000.00    18000.00     2000.00    18000.00    12000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|
             
             
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|
           5
SUB1             5000.00     5600.00     8000.00     7400.00 SUB3
SUB2             6000.00     9200.00     8000.00     7400.00 SUB3
SUB3             9000.00     7400.00    12000.00     6800.00 SUB5
SUB4            11000.00     9800.00    12000.00     6800.00 SUB5
SUB5            14000.00     5600.00    16000.00     4600.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|
               
               
#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77        1.70        0.10
      -99.90
SUB1             1200.00        0.00        
SUB2              600.00        0.00       
SUB3             1800.00        0.00      
SUB4             2400.00        0.00        
SUB5             1200.00        0.00       
#####END_SURFACES_BLOCK############|###########|###########|###########|
               
               
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
           2
SUB3
#####ROUTING
        1.00
SUB5
#####ROUTING
        1.00
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|
                
                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
           0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|
                       
                       
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
           0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|
                        
                        
#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
EXAMPLE OF A RECORDED STORM ON A NATURAL CATCHMENT.
       10.00
       20.00
#####START_RECORDED_RAIN
01/01/2005
2115
           8       20.00
MM/HOUR
           2
RAIN GAUGE 1
    15000.00     9000.00
        6.00
       14.00
       28.00
       15.00
       22.00
       18.00
        8.00
        5.00
RAIN GAUGE 2
     7000.00     5000.00
       12.00
       10.00
       30.00
       18.00
       18.00
       16.00
        4.00
        2.00
#####END_RECORDED_RAIN
#####START_INPUT_RAINGAUGE_WEIGHTS
SUB1                1.00        0.00
SUB2                1.00        0.00
SUB3                1.00        0.00
SUB4                0.00        1.00
SUB5                0.00        1.00
#####END_INPUT_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
SUB1                2.00        1.50        0.00
SUB2                2.00        1.50        0.00
SUB3                2.00        1.50        0.00
SUB4                2.00        1.50        0.00
SUB5                2.00        1.50        0.00
#####END_LOSS_RATES
#####START_RECORDED_HYDROGRAPHS
           1
#####START_RECORDED_HYDROGRAPH#1
SUB5
BOTTOM
          40       30.00
DISCHARGE
        0.00
        2.00
       13.00
       25.00
       48.00
       62.00
       65.00
       72.00
       75.00
       68.00
       66.00
       64.00
       60.00
       55.00
       50.00
       47.00
       43.00
       39.00
       36.00
       32.00
       30.00
       27.00
       25.00
       23.00
       21.00
       19.00
       17.00
       15.00
       13.00
       11.00
        9.00
        7.00
        6.00
        5.00
        4.00
        3.00
        2.00
        1.00
        1.00
        0.00
#####END_RECORDED_HYDROGRAPH#1
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|

