#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
This is a blank template for creating a basic WBNM2017 runfile.
It contains two subareas and one stream only. It cannot be run as is.
!!! YOU CAN ALSO USE SAMPLE RUNFILES AS TEMPLATES !!!
Over type this block with your project specific description of
your models physical makeup and features together with an outline
of the storms modelled.
User and company details are picked up from the INI files and
OS at runtime so do not need to be included here!
#####END_PREAMBLE_BLOCK############|###########|###########|###########|
               
               
#####START_STATUS_BLOCK############|###########|###########|###########|
C:\WBNM2012_000\new_model_template               - name of your runfile
last edited  22/12/2012                          - when last upadted
by  Default user name of Your Organisation       - by whom
2012_000   Unchecked_Edited_Model                - version and status
#####END_STATUS_BLOCK##############|###########|###########|###########|
             
             
#####START_DISPLAY_BLOCK###########|###########|###########|###########|
        0.00     1000.00     1000.00        0.00
none.bmp
        0.00     1000.00     1000.00        0.00     1000.00     1000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|
             
             
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|
           2      Catchment  Name
SUB1              500.00      500.00      600.00       50.00 SUB2
SUB2              800.00      500.00      900.00      500.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|
               
               
#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77         1.5         0.1
       -1.00
SUB1               10.00        0.00
SUB2               20.00        0.00
#####END_SURFACES_BLOCK############|###########|###########|###########|
               
               
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
           1
SUB2
#####ROUTING
        1.00
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|
                
                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
           0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|                                                        
                       
                       
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
           0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|
                        
                        
#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
Storm Details - note ARI/AEP, dura, pattern, ARF are specified elsewhere
        5.00
       10.00
#####START_DESIGN_RAIN_ARR2016
         1.0          -1          -1        -1.0
IFD_DATA_IN_DATABASE_FILE
Your_IFDdatabase.csv    
           3
Gauge1 
Gauge2                                    
Gauge3
PAT_DATA_IN_REGION_FILE
Your_regional_rainfall_Increments_file.csv
CAT_DATA_IN_CATCHMENT_FILE
Your_local_Catchment_datafile.txt  
#####END_DESIGN_RAIN_ARR2016
#####START_CALC_RAINGAUGE_WEIGHTS
#####END_CALC_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
GLOBAL              15.0        2.50        1.00
#####END_LOSS_RATES
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK############################################################
               
               
