#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
RUNFILE Onsite_detention.wbn

Small urban catchment 0.45 hectares, single recorded storm.
Modelled as 1 subarea, 80% impervious.
Perv IL=5.0 mm, perv loss rate=2.5 mm/hr, impervious IL=1.0 mm
Impervious lag factor=0.10
Onsite detention storage taking 40% of runoff from
pervious, and 90% of runoff from impervious surfaces.
#####END_PREAMBLE_BLOCK############|###########|###########|###########|
               
               
#####START_STATUS_BLOCK############|###########|###########|###########|
C:\wbnm\Sample Runfiles\Onsite_detention.wbn
last edited  27/ 6/2003
by  Joe Blake of Your Organisation
2017_000   Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|
             
             
#####START_DISPLAY_BLOCK###########|###########|###########|###########|
     2000.00    12000.00    18000.00     2000.00
        none
     2000.00    12000.00    18000.00     2000.00    18000.00    12000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|
             
             
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|
           1
SUB1             8000.00     6000.00     8000.00     6000.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|
               
               
#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77
      -99.90
SUB1                0.45       80.00        1.70        0.10
#####END_SURFACES_BLOCK############|###########|###########|###########|
               
               
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
           0
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|
                
                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
           1
#####START_LOCAL_STRUCTURE#1
DETENTION STORAGE FOR LOCAL RUNOFF FROM SUBAREA 1. 40% OF PERVIOUS & 90% OF IMPERVIOUS RUNOFF GO TO STORAGE.
SUB1
#####H_S
#####START_OUTLET_DETAILS
           2
#####PIPE
        0.00
           1
           1
      150.00
        1.00
         0.0
#####WEIR
        1.00
        5.00
        1.70
        1.00
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
           6
        0.00        0.00
        0.25       0.015
        0.50       0.030
        0.75       0.045
        1.00       0.060
        1.10       0.066
        0.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####START_INFLOW_DETAILS
       40.00       90.00
#####END_INFLOW_DETAILS
#####END_LOCAL_STRUCTURE#1
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|                                                        
                       
                       
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
           0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|
                        
                        
#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
EXAMPLE OF A RECORDED STORM .
       10.00
       20.00
#####START_RECORDED_RAIN
01/01/2005
2115
           8       20.00
MM/HOUR
           1
RAIN GAUGE 1
     8000.00     6000.00
        6.00
       14.00
       28.00
       15.00
       22.00
       18.00
        8.00
        5.00
#####END_RECORDED_RAIN
#####START_INPUT_RAINGAUGE_WEIGHTS
SUB1                1.00
#####END_INPUT_RAINGAUGE_WEIGHTS
#####START_RUNOFF_PROPORTIONS
SUB1                5.00        0.60        1.00
#####END_RUNOFF_PROPORTIONS
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|
               
               
