#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
RUNFILE Storage_divert.wbn

This file demonstrates diversion of all flows which exceed a nominated value
(in this case 1.5 m3/s)
It uses an outlet structure with zero storage. The total volume of runoff from
SUB1 is 11.72 th.m3. Of this, 2.16 is diverted, giving 9.56 th.m3 to pass to
SUB2.

#####END_PREAMBLE_BLOCK############|###########|###########|###########|


#####START_STATUS_BLOCK############|###########|###########|###########|
C:\wbnm\Sample Runfiles\Storage_divert.wbn
last edited  1/ 1/2003
by  Joe Blake of Forbes Rigby
2017_000    Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|


#####START_DISPLAY_BLOCK###########|###########|###########|###########|
     2000.00    12000.00    18000.00     2000.00
        none
     2000.00    12000.00    18000.00     2000.00    18000.00    12000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|


#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|
           2
SUB1             6000.00     9000.00     8000.00     9000.00 SUB2
SUB2            14000.00     5000.00    16000.00     5000.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|


#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77
      -99.90
SUB1               20.00        0.00        1.70        0.10
SUB2               20.00        0.00        1.70        0.10
#####END_SURFACES_BLOCK############|###########|###########|###########|


#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
           1
SUB2
#####DELAY
         0.0
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|


#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
           0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|


#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
           1
#####START_OUTLET_STRUCTURE#1
H-S-Q TYPE
SUB1
#####H_S_Q
#####START_OUTLET_DETAILS
           2
#####HSQ
        1.00
SUB2
TOP
         0.0
#####HSQ
        1.00
SINK
TOP
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
           3
         0.0         0.0         0.0         0.0
         1.0         0.0         1.5         0.0
        10.0         0.0         1.5        18.5
         0.0
         0.0
         1.0
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#1
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|


#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
THIS IS A DESIGN STORM, WITH IFD COEFFICIENTS LOCATED IN THIS RUNFILE.
        5.00
        5.00
#####START_DESIGN_RAIN_ARR1987
         100          90        1.00
IFD_COEFFS_IN_THIS_FILE
           1
GAUGE1                 1     W7892-1    15000.00     9000.00     1250.00       22.00        4.30        1.14       43.00        8.00        2.25        4.28       15.55        0.24     1100.00          25        0.63 Test IFD rainfall coeffs
#####END_DESIGN_RAIN_ARR1987
#####START_CALC_RAINGAUGE_WEIGHTS
#####END_CALC_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
SUB1                0.00        0.00        0.00
SUB2                0.00        0.00        0.00
#####END_LOSS_RATES
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|
               
               
