#####START_PREAMBLE_BLOCK##########|###########|###########|###########|                                                        
RUNFILE WSUD_micro.wbn                                                                                                    
Water sensitive urban design on a 0.5 hectare urban development.                                                                                                                                
Roof water goes to a rainwater tank which is part full at start of storm.
Overflow from rainwater tank, plus 80% of paved surface, & 40% of grassed
runoff go to onsite detention storage OSD with pipe culvert outlet.
Oveerflows from onsite detention, plus 20% of paved & 60% of grassed runoff 
go to grass swale. Road runoff also goes to grassed swale.

#####END_PREAMBLE_BLOCK############|###########|###########|###########|
                                                                                
                                                                                
#####START_STATUS_BLOCK############|###########|###########|###########|                            
C:\wbnm\Sample Runfiles\WSUD_micro.wbn                                               
last edited  1/ 1/2003 
by WBNM user                            
2017_000    Unchecked_Edited_Model
#####END_STATUS_BLOCK##############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_DISPLAY_BLOCK###########|###########|###########|###########|                                                        
    14800.00     9000.00    15000.00     8800.00
        none
    14800.00     9000.00    15000.00     8800.00    15000.00     9000.00
#####END_DISPLAY_BLOCK#############|###########|###########|###########|
                                                                                
                                                                                
#####START_TOPOLOGY_BLOCK##########|###########|###########|###########|                                                        
           6
ROOF            14950.00     8950.00    14950.00     8910.00 OSD 
GRASSED         14850.00     8950.00    14850.00     8910.00 SWALE
PAVED           14900.00     8950.00    14900.00     8930.00 SWALE
OSD             14950.00     8880.00    14950.00     8880.00 SWALE
ROAD            14825.00     8950.00    14825.00     8900.00 SWALE
SWALE           14900.00     8850.00    14950.00     8850.00 SINK
#####END_TOPOLOGY_BLOCK############|###########|###########|###########|
                                                                                
                                                                                
#####START_SURFACES_BLOCK##########|###########|###########|###########|                                                        
        0.77
      -99.90
ROOF                0.20      100.00        1.70        0.10
GRASSED             0.16        0.00        1.70        0.10
PAVED               0.06      100.00        1.70        0.10
OSD                 0.00        0.00        1.70        0.10
ROAD                0.08      100.00        1.70        0.10
SWALE               0.00        0.00        1.70        0.10
#####END_SURFACES_BLOCK############|###########|###########|###########|                                                        
                                                                                
                                                                                
#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|                                                        
           1
SWALE
#####DELAY
         3.0
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|
                                                                                
                                                                                
#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|                                                        
           0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|
                                                                                
                                                                                
#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|                                                        
           5
#####START_OUTLET_STRUCTURE#1
RAINWATER TANK FOR ROOF RUNOFF, OUTFLOW WEIR AT 1 m ELEV, FULL to 0.4 M AT START OF STORM
ROOF        
#####H_S
#####START_OUTLET_DETAILS
           1
#####WEIR   
        1.00
        2.00
        1.70
        1.00 
OSD
BOTTOM
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
           6
        0.00        0.00
        0.25       0.015
        0.50       0.030
        0.75       0.045
        1.00       0.060
        1.10       0.066
        0.40
        0.00
        1.00
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#1
#####START_OUTLET_STRUCTURE#2
USED TO DIRECT 40% OF RUNOFF TO OSD & 60% TO SWALE. HAS NO STORAGE VOLUME.
GRASSED     
#####H_S_Q
#####START_OUTLET_DETAILS
           2
#####HSQ
         1.0
OSD
BOTTOM
         0.0
#####HSQ
         1.0
SWALE
TOP
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
           2
        0.00         0.0        0.00        0.00
        1.00         0.0       40.00       60.00
        0.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#2
#####START_OUTLET_STRUCTURE#3 
USED TO DIRECT 80% OF RUNOFF TO OSD & 20% TO SWALE. HAS NO STORAGE VOLUME.
PAVED       
#####H_S_Q
#####START_OUTLET_DETAILS
           2
#####HSQ
         1.0
OSD
BOTTOM
         0.0
#####HSQ
         1.0
SWALE
TOP
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
           2
        0.00         0.0        0.00        0.00
        1.00         0.0       80.00       20.00
        0.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#3
#####START_OUTLET_STRUCTURE#4
ONSITE DETENTION STORAGE. TAKES RUNOFF FROM RAINWATER TANK, GRASSED & PAVED SURFACES
OSD        
#####H_S
#####START_OUTLET_DETAILS
           2
#####PIPE
        0.00
           1
           1
         150
        1.00 
SWALE
TOP
         0.0
#####WEIR
        1.00
        2.00
        1.70
        1.00 
SWALE
TOP
        0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
           6
        0.00        0.00
        0.25      0.0125
        0.50       0.025
        0.75      0.0375
        1.00       0.050
        1.10       0.055
        0.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#4
#####START_OUTLET_STRUCTURE#5
USED TO OBTAIN A STAGE HYDROGRAPH FOR THE SWALE. HAS NO STORAGE VOLUME.
SWALE     
#####H_S_Q
#####START_OUTLET_DETAILS
           1
#####HSQ
         1.0
SINK
TOP   
         0.0
#####END_OUTLET_DETAILS
#####START_BASIN_DETAILS
          10
        0.00         0.0        0.00 
        0.05         0.0        0.001
        0.10         0.0        0.002
        0.15         0.0        0.006
        0.20         0.0        0.012
        0.25         0.0        0.022
        0.30         0.0        0.035
        0.35         0.0        0.050
        0.40         0.0        0.071
        0.45         0.0        0.095
        0.00
        0.00
        1.00
#####END_BASIN_DETAILS
#####END_OUTLET_STRUCTURE#5
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|
                                                                                
                                                                                
#####START_STORM_BLOCK#############|###########|###########|###########|                                                        
           1
#####START_STORM#1
10 YEAR, 60 MINUTE DESIGN STORM FOR CANBERRA.
        1.00
        1.00
#####START_DESIGN_RAIN_ARR1987
          10          60        1.00
IFD_COEFFS_IN_THIS_FILE
           1
GAUGE1                 1     W7892-1    15000.00     9000.00     1250.00       22.00        4.30        1.14       43.00        8.00        2.25        4.28       15.55        0.24     1100.00          25        0.63 Test IFD rainfall coeffs             
#####END_DESIGN_RAIN_ARR1987
#####START_INPUT_RAINGAUGE_WEIGHTS
ROOF                1.00
GRASSED             1.00
PAVED               1.00
OSD                 1.00
ROAD                1.00
SWALE               1.00
#####END_INPUT_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
ROOF                5.00        2.50        1.00
GRASSED             5.00        2.50        1.00        
PAVED               5.00        2.50        1.00
OSD                 5.00        2.50        1.00        
ROAD                5.00        2.50        1.00
SWALE               5.00        2.50        1.00        
#####END_RUNOFF_PROPORTIONS
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|
