#####START_GLOBAL_INITIALISATION#############(Edit as  Reqd)###############
usr_name=Ted Rigby
org_name=Rienco Consulting
org_function=Engineering Hydrologists
org_street=5 Pelham St
org_city=Sorell
org_state=Tasmania
org_zip=7172
org_country=Australia
org_phone=0437 250 500
org_fax=NA
org_email=ted.rigby@rienco.com.au
out_QAsum=.TRUE.
out_metafile=.TRUE.
out_culverts=.FALSE.
out_scourable=.FALSE.
out_critdes=.TRUE.
dbg_run =.FALSE.
dbg_echo =.FALSE.
sum_subareas=.FALSE.
sum_depths=.FALSE.
sum_catchment=.FALSE.
sum_volumes=.FALSE.
sum_outlet_structures=.TRUE.
sum_local_structures=.TRUE.
sum_Qpeaks=.TRUE.
sum_Tpeaks=.FALSE.
sum_Storms=.TRUE.
trig_flowmin=5
Snyder_multiplier=3.0
#####END_GLOBAL_INITIALISATION############################################
